/* ======== BASE ======== */
QMainWindow {
    background-color: #F5F5F5;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    color: #333333;
}

QWidget {
    background-color: transparent;
}

/* ======== HEADER ======== */
#header_widget {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E1E7EC;
}

#titulo {
    font-size: 20px;
    font-weight: bold;
    color: #2C97DE; /* Azul PayPal */
}

/* ======== QTabWidget ======== */
QTabWidget::pane {
    border: none;
    background: #FFFFFF;
}

QTabBar::tab {
    background: #FFFFFF;
    color: #555555;
    padding: 8px 16px;
    margin-right: 2px;
    border: 1px solid #E1E7EC;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #2C97DE;
    color: white;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #E6F2FA;
}

/* ======== TABLAS ======== */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E1E7EC;
    gridline-color: #E1E7EC;
    selection-background-color: #2C97DE;
    selection-color: white;
}

QHeaderView::section {
    background-color: #F5F5F5;
    color: #555555;
    padding: 6px;
    border: 1px solid #E1E7EC;
    font-weight: bold;
}

QTableWidget::item {
    padding: 4px;
}

/* ======== BOTONES ======== */
QPushButton {
    background-color: #2C97DE;
    color: white;
    border-radius: 4px;
    padding: 6px 12px;
    border: none;
}

QPushButton:hover {
    background-color: #2384c6;
}

QPushButton:pressed {
    background-color: #1b6a9e;
}

/* ======== CAMPOS DE TEXTO ======== */
QLineEdit, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px 8px;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #2C97DE;
}

/* ======== SCROLLBARS ======== */
QScrollBar:vertical {
    border: none;
    background: #F5F5F5;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #CCCCCC;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #AAAAAA;
}

QScrollBar:horizontal {
    border: none;
    background: #F5F5F5;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #CCCCCC;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #AAAAAA;
}
