/*
PALETA DOCKS - COLORES PLANOS Y LIMPIOS
- Azul oscuro fondo:    #43506C
- Rojo/Coral:          #EF4B4C  
- Azul medio:          #3D619B
- Gris claro:          #E9E9EB
- Blanco:              #FFFFFF
*/

/* ===== Base ===== */
QWidget {
    background-color: #E9E9EB;
    color: #43506C;
    font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

/* Ventana principal */
QMainWindow, QDialog {
    background-color: #E9E9EB;
    border: none;
}

/* ===== Tipografía / Títulos ===== */
QLabel#sectionTitle, QLabel#titulo {
    font-size: 24px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 16px 24px;
    background: #3D619B;
    border-radius: 10px;
    margin: 8px 0 16px 0;
}
QLabel#dialogTitle {
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0;
    color: #43506C;
}
QLabel#subsectionTitle, QLabel#resultsLabel {
    font-size: 15px;
    font-weight: 500;
    color: #43506C;
    padding: 8px 0 4px;
}
QLabel#detalles_label {
    font-size: 14px;
    font-weight: 500;
    color: #43506C;
    padding: 18px 0 4px;
}

/* ===== Contenedores ===== */
QGroupBox, QFrame[frameShape="4"], QFrame[frameShape="5"] { /* StyledPanel, Panel */
    background: #FFFFFF;
    border: 1px solid #3D619B;
    border-radius: 8px;
    padding: 12px;
    margin: 8px 6px;
}

QGroupBox {
    padding-top: 18px; /* deja espacio para el título */
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    background: #FFFFFF;
    color: #43506C;
    font-weight: 500;
}

/* Grupos nombrados en tu app */
#formGroup, #searchGroup, #alertFilterGroup, #configGroup {
    background: #FFFFFF;
    border: 1px solid #3D619B;
    border-radius: 8px;
    padding-top: 16px;
    margin: 10px 6px;
}
#formGroup::title, #searchGroup::title, #alertFilterGroup::title, #configGroup::title {
    left: 12px;
    padding: 0 6px;
    background: #FFFFFF;
    color: #43506C;
    font-weight: 500;
    font-size: 14px;
}

/* ===== Tabs ===== */
QTabWidget::pane {
    background: #FFFFFF;
    border: 1px solid #3D619B;
    border-radius: 8px;
    margin-top: 6px;
}

/* Pestañas con nueva paleta */
QTabBar::tab {
    background: transparent;
    color: #43506C;
    padding: 10px 18px;
    margin: 0 2px;
    border: none;
    border-bottom: 2px solid transparent;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 500;
}
QTabBar::tab:hover:!selected {
    background: #E9E9EB;
    color: #43506C;
}
QTabBar::tab:selected {
    color: #43506C;
    background: #FFFFFF;
    border-bottom: 3px solid #EF4B4C;
    font-weight: 600;
}

/* Tabs dentro de diálogos */
#dialogTabs::pane {
    background: #FFFFFF;
    border: 1px solid #3D619B;
    border-radius: 8px;
    margin-top: 6px;
    padding: 8px;
}
#dialogTabs QTabBar::tab {
    background: #E9E9EB;
    color: #43506C;
    border: 1px solid #3D619B;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 14px;
    margin-right: 2px;
}
#dialogTabs QTabBar::tab:selected {
    background: #FFFFFF;
    color: #43506C;
    font-weight: 600;
    border-color: #3D619B;
}

/* ===== Inputs ===== */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background: #FFFFFF;
    border: 1px solid #3D619B;
    border-radius: 6px;
    padding: 8px 10px;
    color: #43506C;
    selection-background-color: #EF4B4C;
    selection-color: #FFFFFF;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus,
QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border: 2px solid #EF4B4C;
}
QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover, QComboBox:hover,
QSpinBox:hover, QDoubleSpinBox:hover, QDateEdit:hover, QTimeEdit:hover, QDateTimeEdit:hover {
    border-color: #43506C;
}

/* Placeholders */
QLineEdit[echoMode="0"]::placeholder, QTextEdit::placeholder, QPlainTextEdit::placeholder {
    color: #43506C;
    opacity: 0.6;
}

/* Combo popup */
QComboBox::drop-down { width: 26px; border: none; background: transparent; }
QComboBox::down-arrow {
    width: 0; height: 0;
    border-left: 5px solid transparent; border-right: 5px solid transparent;
    border-top: 6px solid #43506C; margin-right: 8px;
}
QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #3D619B;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #E9E9EB;
    selection-color: #43506C;
}

/* Spin buttons */
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background: transparent; border: none; width: 18px;
}

/* IDs de tu app para inputs */
#formInput, #searchInput, #alertSearchInput, #buscador, #formTextArea, #formCombo, #searchCombo,
#alertStateFilter, #alertPriorityFilter, #formDateEdit, #formSpinBox {
    background: #FFFFFF;
    border: 1px solid #3D619B;
    border-radius: 6px;
    padding: 8px 10px;
}
#formInput:focus, #searchInput:focus, #alertSearchInput:focus, #buscador:focus,
#formTextArea:focus, #formCombo:focus, #searchCombo:focus, #formDateEdit:focus, #formSpinBox:focus {
    border: 2px solid #EF4B4C;
}

/* ===== Botones ===== */
QPushButton {
    background: #3D619B;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 9px 16px;
    font-weight: 600;
}
QPushButton:hover { background: #43506C; }
QPushButton:pressed { background: #EF4B4C; }
QPushButton:disabled { background: #E9E9EB; color: #43506C; }

/* Variantes por ID existentes en tu UI */
#saveButton, #newAlertButton, #btnAgregar, #importButton { background: #3D619B; }
#saveButton:hover, #newAlertButton:hover, #btnAgregar:hover, #importButton:hover { background: #43506C; }

#cancelButton, #clearButton {
    background: #FFFFFF;
    color: #43506C;
    border: 1px solid #3D619B;
}
#cancelButton:hover, #clearButton:hover { background: #E9E9EB; }

#searchButton, #refreshAlertButton { background: #3D619B; }
#searchButton:hover, #refreshAlertButton:hover { background: #43506C; }

#editButton, #changeStateButton, #btnModificar {
    background: #EF4B4C;
}
#editButton:hover, #changeStateButton:hover, #btnModificar:hover { background: #D43F40; }

#detailsButton, #viewAlertButton, #backupButton {
    background: #43506C;
}
#detailsButton:hover, #viewAlertButton:hover, #backupButton:hover { background: #3D619B; }

#exportButton { background: #3D619B; }
#exportButton:hover { background: #43506C; }

#optimizeButton, #btnEliminar {
    background: #EF4B4C;
}
#optimizeButton:hover, #btnEliminar:hover { background: #D43F40; }

/* Chips / Botones planos de estado */
#statusButton {
    background: #E9E9EB;
    color: #43506C;
    border: 1px solid #3D619B;
    border-radius: 6px;
    padding: 7px 12px;
    font-size: 13px;
}
#statusButton:hover { background: #FFFFFF; }

/* ===== Tablas / Vistas ===== */
QTableView, QTableWidget, QTreeView {
    background: #FFFFFF;
    border: 1px solid #3D619B;
    border-radius: 8px;
    gridline-color: #E9E9EB;
    selection-background-color: #EF4B4C;
    selection-color: #FFFFFF;
    alternate-background-color: #E9E9EB;
    outline: 0;
}
QTableView::item, QTableWidget::item {
    padding: 10px 12px;
    border: none;
    border-bottom: 1px solid #E9E9EB;
    color: #43506C;
}
QTableView::item:hover, QTableWidget::item:hover { background: #E9E9EB; }
QHeaderView::section {
    background: #3D619B;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 13px;
    padding: 12px;
    border: none;
    border-bottom: 1px solid #43506C;
    border-right: 1px solid #43506C;
}
QHeaderView::section:horizontal:first { border-top-left-radius: 8px; }
QHeaderView::section:horizontal:last  { border-top-right-radius: 8px; }

/* IDs de tablas de tu app */
#tabla, #tabla_resultados, #tabla_alertas {
    background: #FFFFFF;
    border: 1px solid #3D619B;
    border-radius: 8px;
}

/* ===== Etiquetas de info / Alertas suaves ===== */
#descriptionLabel { color: #43506C; padding: 6px 0; }
#infoLabel { color: #43506C; font-size: 13px; font-style: italic; opacity: 0.7; }

#infoDisplay, #statLabel, #alertStat {
    background: #E9E9EB;
    border: 1px solid #3D619B;
    border-left: 3px solid #3D619B;
    border-radius: 6px;
    padding: 12px 14px;
    color: #43506C;
}

#productInfo {
    background: #FFFFFF;
    border: 1px solid #3D619B;
    border-left: 3px solid #3D619B;
    border-radius: 6px;
    padding: 14px;
    color: #43506C;
}
#locationInfo {
    background: #FFFFFF;
    border: 1px solid #3D619B;
    border-left: 3px solid #3D619B;
    border-radius: 6px;
    padding: 14px;
    color: #43506C;
}
#alertStatHigh {
    background: #FFFFFF; border: 1px solid #EF4B4C; border-left: 3px solid #EF4B4C;
    border-radius: 6px; padding: 12px 14px; color: #EF4B4C; font-weight: 600;
}
#alertStatPending {
    background: #FFFFFF; border: 1px solid #EF4B4C; border-left: 3px solid #EF4B4C;
    border-radius: 6px; padding: 12px 14px; color: #EF4B4C; font-weight: 600;
}

/* ===== Menús / Barras ===== */
QMenuBar {
    background: #FFFFFF;
    border-bottom: 1px solid #3D619B;
    padding: 4px;
}
QMenuBar::item { padding: 6px 10px; border-radius: 4px; }
QMenuBar::item:selected { background: #E9E9EB; }
QMenu {
    background: #FFFFFF;
    border: 1px solid #3D619B;
    border-radius: 6px;
    padding: 6px;
}
QMenu::item { padding: 8px 14px; border-radius: 4px; }
QMenu::item:selected { background: #3D619B; color: #FFFFFF; }
QMenu::separator { height: 1px; background: #E9E9EB; margin: 6px 8px; }

QToolBar {
    background: #FFFFFF;
    border-bottom: 1px solid #3D619B;
    padding: 4px 6px;
    spacing: 6px;
}
QStatusBar {
    background: #FFFFFF;
    border-top: 1px solid #3D619B;
}

/* ===== CheckBox / Radio ===== */
QCheckBox, QRadioButton { color: #43506C; }
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px; height: 16px;
    border: 1px solid #3D619B;
    border-radius: 4px;
    background: #FFFFFF;
}
QRadioButton::indicator { border-radius: 9px; }
QCheckBox::indicator:checked { background: #3D619B; border-color: #3D619B; }
QRadioButton::indicator:checked {
    border: 5px solid #3D619B; background: #FFFFFF;
}

/* ===== Scrollbars ===== */
QScrollBar:vertical {
    background: transparent; width: 8px; margin: 0;
}
QScrollBar::handle:vertical {
    background: rgba(0,0,0,0.30); border-radius: 4px; min-height: 20px; margin: 2px;
}
QScrollBar::handle:vertical:hover { background: rgba(0,0,0,0.45); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: transparent; height: 8px; margin: 0;
}
QScrollBar::handle:horizontal {
    background: rgba(0,0,0,0.30); border-radius: 4px; min-width: 20px; margin: 2px;
}
QScrollBar::handle:horizontal:hover { background: rgba(0,0,0,0.45); }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ===== Tooltips ===== */
QToolTip {
    background: #43506C;
    color: #FFFFFF;
    border: 1px solid #3D619B;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 12px;
}

/* ===== Deshabilitados ===== */
*:disabled {
    color: #43506C;
    opacity: 0.5;
    background: #E9E9EB;
}

/* ===== Splitter ===== */
QSplitter::handle {
    background: #E9E9EB;
    width: 6px; height: 6px;
}

#panel_derecho_widget {
    background-color: #FFFFFF;
    border: 1px solid #3D619B;
    border-radius: 8px;
    padding: 10px;
    width: 70%;
    height: 80%
}

#detalles_label {
    font-size: 16px;
    font-weight: bold;
    color: #43506C;
    border-bottom: 2px solid #EF4B4C;
    padding-bottom: 5px;
    margin-bottom: 8px;
}

/* Estilo mejorado para la barra de búsqueda */
QWidget[objectName="buscador_container"] {
    background: #FFFFFF;
    border: 1px solid #3D619B;
    border-radius: 4px;
    padding: 16px 20px;
    height: 40px;
    margin: 16px 0 16px 0;
}

QLabel[text*="Buscar producto"] {
    font-size: 14px;
    font-weight: 600;
    color: #43506C;
    background: transparent;
    padding: 0 12px 0 0;
    min-height: 36px;
}

#buscador {
    background: #FFFFFF;
    border: 1px solid #3D619B;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    color: #43506C;
    min-height: 20px;
}

#buscador:focus {
    border: 2px solid #EF4B4C;
    background: #FFFFFF;
}

#buscador:hover {
    border-color: #43506C;
}
