/* ======== Estilo General ======== */
QWidget {
    background-color: #f8f9fa;
    font-family: "Segoe UI";
    font-size: 12pt;
    color: #333;
}

/* ======== Título ======== */
#titulo {
    font-size: 18pt;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px;
    border-bottom: 2px solid #dcdcdc;
}

/* ======== Label de detalles ======== */
#detalles_label {
    font-size: 14pt;
    font-weight: bold;
    color: #34495e;
    padding: 5px;
}

/* ======== Buscador ======== */
#buscador {
    padding: 5px;
    border: 1px solid #bbb;
    border-radius: 6px;
    background-color: white;
}
#buscador:focus {
    border: 1px solid #3498db;
    background-color: #eef6fb;
}

/* ======== Tabla de productos ======== */
#tabla {
    gridline-color: #ccc;
    selection-background-color: #3498db;
    selection-color: white;
    alternate-background-color: #f2f2f2;
}
QHeaderView::section {
    background-color: #3498db;
    color: white;
    font-weight: bold;
    padding: 4px;
    border: none;
}
QTableWidget {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
}

/* ======== Botones ======== */
QPushButton {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 11pt;
}
QPushButton:hover {
    background-color: #3498db;
}
QPushButton:pressed {
    background-color: #21618c;
}

/* Botón Agregar */
#btnAgregar {
    background-color: #27ae60;
}
#btnAgregar:hover {
    background-color: #2ecc71;
}
#btnAgregar:pressed {
    background-color: #1e8449;
}

/* Botón Modificar */
#btnModificar {
    background-color: #f39c12;
}
#btnModificar:hover {
    background-color: #f1c40f;
}
#btnModificar:pressed {
    background-color: #d68910;
}

/* Botón Eliminar */
#btnEliminar {
    background-color: #c0392b;
}
#btnEliminar:hover {
    background-color: #e74c3c;
}
#btnEliminar:pressed {
    background-color: #922b21;
}
