/* === Estilo GitHub Minimal & Professional === */

/* Ventana principal */
QMainWindow {
    background-color: #f6f8fa;
    color: #24292f;
    font-family: "Segoe UI", Helvetica, Arial, sans-serif;
}

/* Fondo central con degradado suave */
QMainWindow > QWidget {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #f6f8fa, stop: 0.5 #eaeef2, stop: 1 #d8dee4
    );
}

/* Widgets generales */
QWidget {
    background-color: transparent;
    color: #24292f;
}

/* Labels */
QLabel {
    color: #24292f;
    font-weight: 500;
    padding: 4px;
}

/* === Tabs estilo GitHub === */
QTabWidget::pane {
    border: 1px solid #d0d7de;
    background: #ffffff;
    border-radius: 6px;
    margin-top: 2px;
}

QTabBar::tab {
    background: #f6f8fa;
    border: 1px solid #d0d7de;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #57606a;
    font-weight: 500;
    min-width: 80px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #24292f;
    border-bottom: 2px solid #0969da;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: #f0f3f6;
    color: #24292f;
}

/* === Botones === */
QPushButton {
    background: #f6f8fa;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 6px 14px;
    color: #24292f;
    font-weight: 500;
}

QPushButton:hover {
    background: #f0f3f6;
    border-color: #bcc4cc;
}

QPushButton:pressed {
    background: #e1e4e8;
    border-color: #8c959f;
}

/* Botón de peligro */
QPushButton#btnEliminar {
    background: #fff5f5;
    border: 1px solid #ff9b9b;
    color: #cf222e;
}

QPushButton#btnEliminar:hover {
    background: #ffe0e0;
    border-color: #cf222e;
}

/* === Tablas === */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    gridline-color: #e1e4e8;
    selection-background-color: #dbeafe;
    alternate-background-color: #f6f8fa;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #dbeafe;
    color: #0969da;
}

QHeaderView::section {
    background: #f6f8fa;
    border: 1px solid #d0d7de;
    padding: 6px 10px;
    color: #57606a;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
}

/* === Campos de texto === */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 6px 10px;
    color: #24292f;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: #0969da;
}

/* === Scrollbars === */
QScrollBar:vertical {
    background: #f6f8fa;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #d0d7de;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #bcc4cc;
}

QScrollBar:horizontal {
    background: #f6f8fa;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #d0d7de;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #bcc4cc;
}

/* === Tooltips === */
QToolTip {
    background-color: #24292f;
    color: #ffffff;
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 12px;
}
